<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RememberApp</title>
  <base href="/angular-rememory/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.485c2b25d9424c376d2d.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills-es5.cdde98e43eebd87770c3.js" nomodule defer></script><script src="polyfills.96b0b76e7af0c9ccdd34.js" defer></script><script src="main.d51ad721c2a806c763e3.js" defer></script></body>
</html>
