<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RememberApp</title>
  <base href="/angular-rememory/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ca5ccbb1ab5a5339ca4c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills-es5.ead83da7177038671a95.js" nomodule defer></script><script src="polyfills.68d25553bcb31438a942.js" defer></script><script src="main.5d0a6a34091f54fabdae.js" defer></script></body>
</html>
